# backend-test

./: leiame.txt  pom.xml  run.sh
src/main/java/com/github/douglsantos/backendtest/: BootApplicationMovimentacao.java
src/main/java/com/github/douglsantos/backendtest/dataprovider/: BuscarMovimentacaoDataProvider.java  CapturarArquivoDataProvider.java
src/main/java/com/github/douglsantos/backendtest/dataprovider/entity/response/: MovimentacaoEntityResponse.java
src/main/java/com/github/douglsantos/backendtest/entrypoints/: BuscarMovimentacaoEntrypoint.java
src/main/java/com/github/douglsantos/backendtest/entrypoints/entity/response/: MovimentacaoEntityResponse.java
src/main/java/com/github/douglsantos/backendtest/usecase/: BuscarMovimentacaoUseCase.java
src/main/java/com/github/douglsantos/backendtest/usecase/domain/: MovimentacaoEntityDomain.java
src/main/java/com/github/douglsantos/backendtest/usecase/gateway/: BuscarMovimentacaoGateway.java
src/test/java/com/github/douglsantos/backendtest/dataprovider/: BuscarMovimentacaoDataProviderTest.java  CapturarArquivoDataProviderTest.java
src/test/java/com/github/douglsantos/backendtest/usecase/: BuscarMovimentacaoUseCaseTest.java
